<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="robot_type" default="titati"/>

    <xacro:include filename="$(find legged_titati_description)/urdf/common/materials.xacro"/>
    <xacro:include filename="$(find legged_titati_description)/urdf/common/leg.xacro"/>
    <xacro:include filename="$(find legged_titati_description)/urdf/common/gazebo.xacro"/>
    <xacro:include filename="$(find legged_titati_description)/urdf/common/imu.xacro"/>

    <xacro:include filename="$(find legged_titati_description)/urdf/$(arg robot_type)/const.xacro"/>

    <xacro:property name="mesh_path" value="package://legged_titati_description/meshes/$(arg robot_type)"/>

    <link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_path}/trunk.dae" scale="1 1 1"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                    ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                    iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                    izz="${trunk_izz}"/>
        </inertial>
    </link>

    <xacro:IMU connected_to="base" imu_name="base_imu" xyz="0. 0. 0." rpy="0. 0. 0."/>

    <xacro:leg prefix="LF" mesh_path="${mesh_path}" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${leg_offset_x} ${leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg prefix="LH" mesh_path="${mesh_path}" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-leg_offset_x} ${leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg prefix="RF" mesh_path="${mesh_path}" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${leg_offset_x} ${-leg_offset_y} 0"/>
    </xacro:leg>

    <xacro:leg prefix="RH" mesh_path="${mesh_path}" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-leg_offset_x} ${-leg_offset_y} 0"/>
    </xacro:leg>

    <link name="battery_fl">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_path}/battery.dae" scale="1 1 1"/>
            </geometry>
        </visual>
    </link>

    <joint name="battery_joint_fl" type="fixed">
        <origin xyz="0.09775 0.07 0" rpy="0 0 0"/>
        <parent link="base"/>
        <child link="battery_fl"/>
    </joint>

    <link name="battery_fr">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_path}/battery.dae" scale="1 1 1"/>
            </geometry>
        </visual>
    </link>

    <joint name="battery_joint_fr" type="fixed">
        <origin xyz="0.09775 -0.07 0" rpy="0 0 0"/>
        <parent link="base"/>
        <child link="battery_fr"/>
    </joint>

    <link name="battery_rl">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_path}/battery.dae" scale="1 1 1"/>
            </geometry>
        </visual>
    </link>

    <joint name="battery_joint_rl" type="fixed">
        <origin xyz="-0.09775 0.07 0" rpy="0 0 0"/>
        <parent link="base"/>
        <child link="battery_rl"/>
    </joint>

    <link name="battery_rr">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_path}/battery.dae" scale="1 1 1"/>
            </geometry>
        </visual>
    </link>

    <joint name="battery_joint_rr" type="fixed">
        <origin xyz="-0.09775 -0.07 0" rpy="0 0 0"/>
        <parent link="base"/>
        <child link="battery_rr"/>
    </joint>

</robot>
