<?xml version="1.0"?>
<!--
  这个xacro文件定义了一系列可以在URDF中使用的材质。
  每个材质定义了一个名称和对应的颜色（RGBA格式）。
  这使得在整个机器人模型中可以方便地重用和更改颜色。
-->
<robot>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="silver">
        <color rgba="${233/255} ${233/255} ${216/255} 1.0"/>
    </material>

    <material name="orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

</robot>
